setw -g mode-keys vi
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set-option -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set -g set-clipboard on
set -g default-terminal "${TERM}"
set -as terminal-overrides ",xterm*:Tc"
set -g default-shell /usr/bin/zsh
set-option -g default-terminal "screen-256color"
